{
  "schemaVersion": 1,
  "id": "hide",
  "version": "${version}",
  "license": "BSD-3-Clause",
  "environment": "server",
  "mixins": [
    "hide.mixin.json"
  ],
  "entrypoints": {
    "server": [
      "ru.abramium.hide.Hide"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
